# AlQadhi-Agency-App

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/data/: AppDatabase.kt  EmployeeDao.kt  EmployeeEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/example/myapp/domain/: AppRepository.kt
app/src/main/java/com/example/myapp/ui/: AppViewModel.kt  EmployeeScreen.kt  MainNavigation.kt  TransactionScreen.kt
